<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92495a29b6ef42349217b6c7c5591766" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="Model.Albaranes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Articulos" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Contactos" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Empresas" Width="1.5" PointX="3" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Estados" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EstadosPedido" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Facturas" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FormaPago" Width="1.5" PointX="6" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Iva" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.linea_factura" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Linea_pedido_c" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Linea_pedido_p" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pedido_c" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pedido_p" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Proveedores" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Roles" Width="1.5" PointX="1.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tarifas" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoProducto" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Usuarios" Width="1.5" PointX="0.75" PointY="22.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Articulos_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Articulos_Iva" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Articulos_TipoProducto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Linea_pedido_c_Articulos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Linea_pedido_p_Articulos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Empresas_Usuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Facturas_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Proveedores_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Pedido_c_EstadosPedido" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Pedido_p_EstadosPedido" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Facturas_Pedido_c" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Pedido_c_FormaPago" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Pedido_p_FormaPago" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Linea_pedido_c_Pedido_c" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Linea_pedido_p_Pedido_p" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Pedido_p_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Usuarios_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Clientes" Width="1.5" PointX="0.5" PointY="13.5" />
        <AssociationConnector Association="Model.FK_Clientes_Estados" />
        <AssociationConnector Association="Model.FK_Facturas_Clientes" />
        <AssociationConnector Association="Model.FK_Pedido_c_Clientes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>