<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92495a29b6ef42349217b6c7c5591766" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="Model.Albaranes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Contactos" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EstadosPedido" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Facturas" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FormaPago" Width="1.5" PointX="6" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.linea_factura" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Linea_pedido_p" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pedido_p" Width="1.5" PointX="5.375" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Proveedores" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Roles" Width="1.5" PointX="1.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tarifas" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Usuarios" Width="1.5" PointX="0.75" PointY="22.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Pedido_p_EstadosPedido" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Pedido_p_FormaPago" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Linea_pedido_p_Pedido_p" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Pedido_p_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Usuarios_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Clientes" Width="1.5" PointX="0.5" PointY="13.5" />
        <AssociationConnector Association="Model.FK_Facturas_Clientes" />
        <EntityTypeShape EntityType="Model.Pedido_c" Width="1.5" PointX="8.25" PointY="14.625" />
        <AssociationConnector Association="Model.FK_Pedido_c_Clientes" />
        <AssociationConnector Association="Model.FK_Pedido_c_EstadosPedido" />
        <AssociationConnector Association="Model.FK_Facturas_Pedido_c" />
        <AssociationConnector Association="Model.FK_Pedido_c_FormaPago" />
        <EntityTypeShape EntityType="Model.TiposPedido" Width="1.5" PointX="3" PointY="14.125" />
        <AssociationConnector Association="Model.FK_Pedido_p_TiposPedido" />
        <EntityTypeShape EntityType="Model.Estados" Width="1.5" PointX="1.875" PointY="10.875" />
        <EntityTypeShape EntityType="Model.Iva" Width="1.5" PointX="9.125" PointY="6.875" />
        <EntityTypeShape EntityType="Model.TipoProducto" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="Model.FK_Clientes_Estados" />
        <AssociationConnector Association="Model.FK_Proveedores_Estados" />
        <EntityTypeShape EntityType="Model.Almacenes" Width="1.5" PointX="5.25" PointY="30.5" />
        <EntityTypeShape EntityType="Model.Empresas" Width="1.5" PointX="3" PointY="30" />
        <AssociationConnector Association="Model.FK_Almacenes_Empresas" />
        <AssociationConnector Association="Model.FK_Empresas_Usuarios1" />
        <AssociationConnector Association="Model.FK_Facturas_Empresas" />
        <EntityTypeShape EntityType="Model.Articulos" Width="1.5" PointX="3.5" PointY="6" />
        <AssociationConnector Association="Model.FK_Articulos_Estados" />
        <AssociationConnector Association="Model.FK_Articulos_Iva" />
        <AssociationConnector Association="Model.FK_Articulos_TipoProducto" />
        <AssociationConnector Association="Model.FK_Linea_pedido_p_Articulos" />
        <EntityTypeShape EntityType="Model.TipoCliente" Width="1.5" PointX="1.25" PointY="8" />
        <AssociationConnector Association="Model.FK_Clientes_TipoCliente" />
        <EntityTypeShape EntityType="Model.Almacen_Productos" Width="1.5" PointX="8.5" PointY="19.5" />
        <EntityTypeShape EntityType="Model.Linea_pedido_c" Width="1.5" PointX="10.75" PointY="17.125" />
        <AssociationConnector Association="Model.FK_Almacen_Productos_Almacenes" />
        <AssociationConnector Association="Model.FK_Almacen_Productos_Articulos" />
        <AssociationConnector Association="Model.FK_Linea_pedido_c_Almacen_Productos" />
        <AssociationConnector Association="Model.FK_Linea_pedido_c_Pedido_c" />
        <EntityTypeShape EntityType="Model.MateriaPrima" Width="1.5" PointX="5.25" PointY="25.375" />
        <AssociationConnector Association="Model.FK_MateriaPrima_Proveedores" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>