<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14dc31eadd6f4e0a9f62db8cb2f95a5e" Name="Diagram1" ZoomLevel="103">
        <EntityTypeShape EntityType="GaluModel.Albaranes" Width="1.5" PointX="5.75" PointY="5.25" />
        <EntityTypeShape EntityType="GaluModel.Clientes" Width="1.5" PointX="3" PointY="17.875" />
        <EntityTypeShape EntityType="GaluModel.Contactos" Width="1.5" PointX="7.75" PointY="5.25" />
        <EntityTypeShape EntityType="GaluModel.Empresas" Width="1.5" PointX="3" PointY="23.25" />
        <EntityTypeShape EntityType="GaluModel.Estados" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="GaluModel.EstadosPedido" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="GaluModel.FormaPago" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="GaluModel.Iva" Width="1.5" PointX="0.75" PointY="16.125" />
        <EntityTypeShape EntityType="GaluModel.linea_factura" Width="1.5" PointX="7.75" PointY="9.25" />
        <EntityTypeShape EntityType="GaluModel.Linea_pedido_c" Width="1.5" PointX="5.25" PointY="23.125" />
        <EntityTypeShape EntityType="GaluModel.Linea_pedido_p" Width="1.5" PointX="5.25" PointY="12.25" />
        <EntityTypeShape EntityType="GaluModel.Pedido_c" Width="1.5" PointX="8.25" PointY="18.375" />
        <EntityTypeShape EntityType="GaluModel.Pedido_p" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="GaluModel.Proveedores" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="GaluModel.Roles" Width="1.5" PointX="5.75" PointY="2.125" />
        <EntityTypeShape EntityType="GaluModel.Tarifas" Width="1.5" PointX="9.75" PointY="5.25" />
        <EntityTypeShape EntityType="GaluModel.TipoProducto" Width="1.5" PointX="0.75" PointY="13.875" />
        <EntityTypeShape EntityType="GaluModel.Usuarios" Width="1.5" PointX="8" PointY="1.5" />
        <AssociationConnector Association="GaluModel.FK_Clientes_Estados" />
        <AssociationConnector Association="GaluModel.FK_Pedido_c_Clientes" />
        <AssociationConnector Association="GaluModel.FK_Proveedores_Estados" />
        <AssociationConnector Association="GaluModel.FK_Pedido_c_EstadosPedido" />
        <AssociationConnector Association="GaluModel.FK_Pedido_p_EstadosPedido" />
        <AssociationConnector Association="GaluModel.FK_Pedido_c_FormaPago" />
        <AssociationConnector Association="GaluModel.FK_Pedido_p_FormaPago" />
        <AssociationConnector Association="GaluModel.FK_Pedido_p_Proveedores" />
        <AssociationConnector Association="GaluModel.FK_Usuarios_Roles" />
        <EntityTypeShape EntityType="GaluModel.Articulos" Width="1.5" PointX="3" PointY="12.25" />
        <AssociationConnector Association="GaluModel.FK_Articulos_Estados" />
        <AssociationConnector Association="GaluModel.FK_Articulos_Iva" />
        <AssociationConnector Association="GaluModel.FK_Articulos_TipoProducto" />
        <AssociationConnector Association="GaluModel.FK_Linea_pedido_c_Articulos" />
        <AssociationConnector Association="GaluModel.FK_Linea_pedido_p_Articulos" />
        <EntityTypeShape EntityType="GaluModel.Facturas" Width="1.5" PointX="5.625" PointY="18.25" />
        <AssociationConnector Association="GaluModel.FK_Facturas_Clientes" />
        <AssociationConnector Association="GaluModel.FK_Facturas_Empresas" />
        <AssociationConnector Association="GaluModel.FK_Facturas_Pedido_c" />
        <AssociationConnector Association="GaluModel.FK_Empresas_Usuarios1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>